# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

# Config variables
RAM = 256
NETWORK = "192.168.77."
NETMASK = "255.255.255.0"

BOX = "ubuntu/trusty64"
HOSTS = {
	"proxy" => [NETWORK+"10", RAM, BOX],
	"web1" => [NETWORK+"11", RAM, BOX],
	"web2" => [NETWORK+"12", RAM, BOX],
	}

domain = ".jf-vagrant.cc"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|


  HOSTS.each do | (name, cfg) |
    ipaddr, ram, box = cfg

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.ignore_private_ip = false
  config.hostmanager.include_offline = true

    config.vm.define name do |machine|
      machine.vm.box = BOX
      machine.vm.provision "shell", path: "provision/bootstrap_" + name + ".sh"
        machine.vm.provider :virtualbox do |vb|
          vb.memory = RAM     
        end
      machine.vm.hostname = name
      machine.vm.network 'private_network', ip: ipaddr, netmask: NETMASK
      
        machine.hostmanager.aliases = name + domain
#          machine.hostmanager.ip_resolver = proc do |vm, resolving_vm|
#              if hostname = (vm.ssh_info && vm.ssh_info[:host])
                     #`VBoxManage guestproperty get #{vm.id} "/VirtualBox/GuestInfo/Net/1/V4/IP" | awk '{printf $2}'`
#                     `vagrant ssh -c "/sbin/ifconfig eth1" | grep "inet" |  head -n 1 | egrep -o "[0-9\.]*" | head -n 1 2>&1`.split("\n").first[/(\d+\.\d+\.\d+\.\d+)/, 1]
#                     end
#          end

    end
 
 end
  
end
